# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ourexp
spring.datasource.username=ourexp
spring.datasource.password=Feelings123

# Specify the DBMS
spring.jpa.database = MYSQL

# Show log for each sql query?
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Enable OSIV?
spring.jpa.open-in-view = false